.nav{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 4vh 2vw;
    height: 40px;
    align-items: center;
    gap: 10%;
}

.logo img{
    height: 35px;
}

.navMenu{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navMenu button{
    border: none;
    background: none;
    cursor: pointer;
}

.navLogin{
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    justify-content: space-between;
}
.navLogin a{
    text-decoration: none;
    color: black;
}
#navbtn1{
    padding: 10px;
    background: none;
    border: 1.2px solid blueviolet;
    color: blueviolet;
    border-radius: 5px;
    font-weight: 700;
}
#navbtn2{
    padding: 10px;
    background-color: blueviolet;
    color: white;
    border-radius: 5px;
    border: 1px solid blueviolet;
}

.burger{
    display: none;
}

@media (max-width: 990px) and (min-width: 0px){
    .nav{
        grid-template-columns: auto auto auto;
    }
    .navLogin{
        display: none;
    }
    .burger{
        display: block;
        margin-right: 2vw;
    }
}

@media (max-width:600px) and (min-width: 0px) {
    .nav{
        grid-template-columns: auto auto;
        justify-content: space-between;
    }
    .navMenu{
        display: none;
    }
}